#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{magenta}{RGB}{150, 150, 150}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
\size huge
\color blue
Eleftherios Garyfallidis, PhD
\end_layout

\begin_layout Standard
\align center
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Address:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1559#3 rue St.
 Louis
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\begin_inset space ~
\end_inset

819
\begin_inset space ~
\end_inset

943
\begin_inset space ~
\end_inset

0220
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Citizenship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greek, EU
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sherbrooke J1H 4P7 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
garyfallidis@gmail.com
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marital Status:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canada
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Website:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eleftherios.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Children: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Education
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PhD in Diffusion MRI & Tractography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
University of Cambridge, MRC CBU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UK
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MSc in Brain & Mind Sciences 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
University of Crete and FORTH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BSc in Computer Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technological Institution of Athens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GR
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Creator & Head Software Engineer
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.1cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Today
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Diffusion Imaging in Python
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diffusion MRI analysis software library
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset href
LatexCommand href
target "dipy.org"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion Imaging in Python (Dipy) is a free and open source software project
 for the analysis of data from diffusion magnetic resonance imaging (dMRI)
 experiments.
 dMRI is an application of MRI that can be used to measure structural connectivi
ty of the brain's white matter.
 Dipy today has an international team of 30+ contributors, spanning eight
 different academic institutions in six countries and three continents and
 still growing.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Free on Shades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
medical imaging and network visualization library
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset CommandInset href
LatexCommand href
target "fos.me"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 3D visualization software library using OpenGL and the Python programming
 language for extremely efficient and interactive experience of tractographies
 from neuroanatomists.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Research experience
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Today
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-Doctoral Researcher 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Quotes eld
\end_inset

Diffusion MRI Methods at the SCIL
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
University of Sherbrooke
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Working on the development of new exciting methods at the Sherbrooke Connectivit
y Imaging Lab (SCIL) under the supervision of Professor Maxime Descoteaux.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PhD Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Towards an accurate brain tractography
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MRC 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 CBU, University of Cambridge
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The objective of this thesis was to improve on the methods for inferring
 neural tracts from diffusion weighted magnetic resonance imaging (dMRI).
 Accordingly, I presented advancements to the reconstruction, tracking,
 segmentation and registration modalities of dMRI analysis.
 The thesis is available for download at tinyurl.com/eleftherios-phd .
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2006 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Direct source localization
\series default
 
\series bold
using MEG
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DAMTP, University of Cambridge
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Investigating the possibility of localizing dipoles using magnetoencephalography
 with a direct analytical inversion approach.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSc 1st Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Automatic shape decomposition
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foundation for Research and Technology Hellas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The goal of this project was to decompose complex solid shapes, e.g.
 binary images of human hands, into meaningful parts using machine learning
 and computer vision approaches.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSc 2nd Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Developing fMRI applications
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foundation for Research and Technology Hellas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The goal of this project was to implement standard visualization algorithms
 for inpsecting fMRI-based activations.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2002 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BSc Project 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\series bold
Classification of OCDs and NCs using ERPs
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technological Institution of Athens
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="block" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The purpose of this project was to encode and classify event related potentials
 of EEG signals between obsessive compulsive disorder patients and normal
 controls.
 For this purpose we used neural associative memories.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Journal Publications
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis, E.
\series default
, M.
 Brett, B.
 Amirbekian, A.
 Rokem, S.
 Van Der Walt, M.
 Descoteaux, and I.
 Nimmo-Smith.
 
\begin_inset Quotes eld
\end_inset

Dipy, a library for the analysis of diffusion MRI data
\begin_inset Quotes erd
\end_inset

.
 Frontiers in Neuroinformatics, 1-18, 2014.
 
\end_layout

\begin_layout Enumerate
Daducci, A., E.
 Canales-Rodriguez, M.
 Descoteaux, 
\series bold
E.
 Garyfallidis
\series default
, Y.
 Gur, Y-C.
 Lin, M.
 Mani, S.
 Merlet, M.
 Paquette, A.
 Ramirez-Manzanares, M.
 Reisert, P.
 Rodrigues, F.
 Sepehrband, E.
 Caruyer, J.
 Choupan, R.
 Deriche, M.
 Jacob, G.
 Menegaz, V.
 Prckovska, M.
 Rivera, Y.
 Wiaux, and J-P.
 Thiran.
 "Quantitative comparison of reconstruction methods for intra-voxel fiber
 recovery from diffusion MRI." Transactions in Medical Imaging, 33 (2): 384-399,
 2014.
 
\end_layout

\begin_layout Enumerate
Côté, M-A., G.
 Girard, A.
 Boré, 
\series bold
E.
 Garyfallidis
\series default
, J-C.
 Houde, and M.
 Descoteaux.
 "Tractometer: Towards Validation of Tractography Pipelines." Medical Image
 Analysis, 17 (7): 844-857, 2013.
\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis, E.
\series default
, M.
 Brett, M.
 M.
 Correia , G.B.
 Williams, I.
 Nimmo-Smith.
 "QuickBundles, a method for tractography simplification." Frontiers in Neuroscie
nce, 6-175, 2012.
 
\end_layout

\begin_layout Enumerate
Tsiaras, V., P.G.
 Simos, R.
 Rezaie, B.R.
 Sheth, 
\series bold
E.
 Garyfallidis
\series default
, E.M.
 Castillo, A.C.
 Papanicolaou, “Extracting biomarkers of autism from MEG resting-state functiona
l connectivity networks.”, Computers in biology and medicine 41(12):1166-77,
 2011.
 
\end_layout

\begin_layout Enumerate
Chamberlain S.R., A.
 Hampshire, L.A.
 Menzies, 
\series bold
E.
 Garyfallidis
\series default
, J.E.
 Grant, B.L.
 Odlaug, K.
 Craig, N.
 Fineberg, B.J.
 Sahakian, “Reduced brain white matter integrity in trichotillomania: a
 diffusion tensor imaging study.”, Archives of General Psychiatry 67(9):965-71,
 2010.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Conference Publications
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis, E.
\series default
, M.
 Zuchelli, J-C.
 Houde, and M.
 Descoteaux.
 "How to perform best ODF reconstruction from the Human Connectome Project
 sampling scheme?" Proceeding of: International Society of Magnetic Resonance
 in Medicine (ISMRM).
 Milan, Italy.
 6838, 2014.
 
\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis, E.
\series default
, A.
 Rokem, B.
 Amirbekian, S.
 van der Walt, M.
 Zucchelli, J-O.
 Ocegueda-Gonzalez, S.
 St-Jean, G.
 Girard, M.
 Paquette, I.
 Nimmo-Smith, M.
 Brett, and M.
 Descoteaux.
 "The new methods available in Dipy 0.7.0+ that you should know about." Proceeding
 of: Organization of Human Brain Mapping (OHBM).
 Hamburg, Germany, 2014.
 
\end_layout

\begin_layout Enumerate
Zuchelli, M., 
\series bold
E.
 Garyfallidis
\series default
, M.
 Paquette, S.
 Merlet, G.
 Menegaz, and M.
 Descoteaux.
 "Comparison between discrete and continuous propagator indices from Cartesian
 q-space DSI sampling." Proceeding of: International Society of Magnetic
 Resonance in Medicine (ISMRM).
 6762, 2014.
 
\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis E.
\series default
, S.
 St-Jean, M.
 Paquette, P.
 Coupé, and M.
 Descoteaux.
 "Constrained spherical deconvolution on signal and ODF values." Proceeding
 of: ISBI HARDI Reconstruction Challenge.
 16, 2013.
 
\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis E.
\series default
, S.
 St-Jean, M.
 Paquette, P.
 Coupé, and M.
 Descoteaux.
 "Deconvolution enhanced Generalized Q-Sampling 2 and DSI deconvolution."
 Proceeding of: ISBI HARDI Reconstruction Challenge.
 17, 2013.
 
\end_layout

\begin_layout Enumerate
Paquette, M., 
\series bold
E.
 Garyfallidis
\series default
, S.
 St-Jean, P.
 Coupé, and M.
 Descoteaux.
 "Particle Swarm Optimization in Multi-Tensor Imaging." Proceeding of: ISBI
 HARDI Reconstruction Challenge.
 15, 2013.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Garyfallidis E
\series default
, Gerhard S, Avesani P, Nguyen T, Tsiaras V, Nimmo-Smith I, Olivetti E,
 
\begin_inset Quotes eld
\end_inset


\emph on
A software application for real-time, clustering-based exploration of tractograp
hies
\emph default

\begin_inset Quotes erd
\end_inset

, 18th Annual Meeting of the Organization for Human Brain Mapping, 2012.
 
\end_layout

\begin_layout Enumerate

\lang english
Olivetti E, Nguyen TB, 
\series bold
Garyfallidis E
\series default
, 
\begin_inset Quotes eld
\end_inset


\emph on
The Approximation of the Dissimilarity Projection
\emph default

\begin_inset Quotes erd
\end_inset

, 2nd IEEE International Workshop on Pattern Recognition in NeuroImaging,
 2012.
\end_layout

\begin_layout Enumerate

\series bold
Garyfallidis E
\series default
, Nimmo-Smith I, 
\begin_inset Quotes eld
\end_inset


\emph on
Cartesian grid q-space reconstruction
\emph default

\begin_inset Quotes erd
\end_inset

, HARDI Reconstruction Workshop of the 9th IEEE International Symposium
 on Biomedical Imaging, 2012.
\end_layout

\begin_layout Enumerate

\lang english
Correia MM, Williams GB, Yeh F-C, Nimmo-Smith I, 
\series bold
Garyfallidis E
\series default
, 
\begin_inset Quotes eld
\end_inset


\emph on
Robustness of diffusion scalar metrics when estimated with Generalized Q-Samplin
g Imaging acquisition schemes
\emph default

\begin_inset Quotes erd
\end_inset

, 19th Proceedings of the International Society of Magnetic Resonance in
 Medicine, 2011.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Amirbekian B, Nguyen C, Yeh F-C, Olivetti E, Halchenko Y, Nimmo-Smith
 I, 
\begin_inset Quotes eld
\end_inset


\emph on
Dipy - a novel software library for diffusion MR and tractography
\emph default
”, 17th Annual Meeting of the Organization for Human Brain Mapping, 2011.
\end_layout

\begin_layout Enumerate
Tsiaras V, Simos PG, Rezaie R, Sheth BR, 
\series bold
Garyfallidis E
\series default
, Castillo EM, Papanicolaou AC, 
\begin_inset Quotes eld
\end_inset


\emph on
Extracting biomarkers of autism from MEG resting-state functional connectivity
 networks
\emph default
.
\begin_inset Quotes erd
\end_inset

, Computers in biology and medicine 41(12):1166-77, 2011.
 
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Nimmo-Smith I, 
\begin_inset Quotes eld
\end_inset


\emph on
Fast Dimensionality Reduction for Brain Tractography Clustering
\emph default
”, 16th Annual Meeting of the Organization for Human Brain Mapping, 2010.
\end_layout

\begin_layout Enumerate

\series bold
\lang english
Garyfallidis E
\series default
, Brett M, Tsiaras V, Vogiatzis G, Nimmo-Smith I, “
\emph on
Identification of corresponding tracks in diffusion MRI tractographies
\emph default
”, 18th Proceedings of the International Society of Magnetic Resonance in
 Medicine, 2010.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Oral Conference Presentations
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Garyfallidis, E., D.
 Wassermann, and M.
 Descoteaux.
 "Direct native-space fiber bundle alignment for group comparisons." Internationa
l Society of Magnetic Resonance in Medicine (ISMRM).
 Milan, Italy.
 7796, 2014.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Invited Talks
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Garyfallidis E.
 (Oct.
 2014), 
\begin_inset Quotes eld
\end_inset

Hack the white matter with Dipy
\begin_inset Quotes erd
\end_inset

, Ignite speaker in Brainhack EDT (brainhack.org), University of Montreal,
 Canada.
\end_layout

\begin_layout Enumerate
Garyfalldis E.
 (May 2014), 
\begin_inset Quotes eld
\end_inset

Diffusion MRI workshop
\begin_inset Quotes erd
\end_inset

, University of Verona, Italy.
\end_layout

\begin_layout Enumerate
Garyfallidis E.
 (Mar.
 2013), “Quickbundles-based Segmentation”, Harvard University, USA.
 
\end_layout

\begin_layout Enumerate
Garyfallidis E.
 (May 2013), “Diffusion imaging course with Dipy”, University of California
 at Berkeley, USA.
 
\end_layout

\begin_layout Enumerate
Garyfallidis E.
 (Sep.
 2012), “Dipy 0.6 on the edge of diffusion MR analysis”, Cimec, FBK, Trento,
 Italy.
 
\end_layout

\begin_layout Enumerate
Garyfallidis E.
 (Jul.
 2012), “Accuracy in voxel reconstruction using dMRI”, Stanford University,
 USA.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Outreach
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang english
Garyfallidis E
\series default
, Nimmo-Smith I (2010), 
\begin_inset Quotes eld
\end_inset


\emph on
Surfing your Brain Super-Highways
\emph default

\begin_inset Quotes erd
\end_inset

.
 Presented at the 350th celebration of the Royal Society, London, UK.
 In the presence of Her Majesty Queen Elizabeth II and His Royal Highness
 the Duke of Edinburgh.
 Video available at 
\begin_inset CommandInset href
LatexCommand href
target "tinyurl.com/dipyfirst."

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Awards
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
Winner of the international IEEE ISBI HARDI competition 2013.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://hardi.epfl.ch/static/events/2013_ISBI/workshop.html#results"

\end_inset


\end_layout

\begin_layout Enumerate
RBIQ Travelling Award for attending ISMRM 2014.
\end_layout

\begin_layout Enumerate
Distinction Award for the MSc 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Grade 8.65/10.
\end_layout

\begin_layout Enumerate
Distinction Award for the BSc Thesis 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Grade 10/10.
\end_layout

\begin_layout Enumerate
Scholarship from the Board of Graduate Studies, University of Cambridge
 (2009 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2010).
 
\end_layout

\begin_layout Enumerate
EPSRC funding for College and Tuition Fees for the 4 years of the PhD course.
\end_layout

\begin_layout Enumerate
Sponsorship from the Vergottis Foundation for the living expenses for the
 PhD course.
 
\end_layout

\begin_layout Enumerate
Scholarship (Jul.
 2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Jun.
 2005) awarded after competitive examination at the MSc course.
\end_layout

\begin_layout Enumerate
Scholarship (Mar.
 2006 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Jul.
 2006) from the Computational Vision and Robotics Laboratory, FORTH, GR.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Past Employment
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Freelance Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Applications for Booking Air-tickets, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2002 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Security Analyst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National Center for Scientific Research, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Company Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlphaCyber Group, Stock Market Analysis, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1997 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 2000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sales/Promotion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Golden Jewelery Shop, Athens, GR.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Programming
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
I am a professional software engineer.
 I have programmed in more than 20 different languages.
 I am a professional Python developer and experienced in C/C++ and Matlab.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
PhD Courses
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align block
Machine Learning, Statistical Pattern Processing, Signal Detection and Estimatio
n, High Performance Computing, Statistical, Methods, and Complex Optimization.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
MSc Courses
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Medical Imaging, Neurobiology, Neurophysiology, Introduction to Robotics,
 Developmental Psychology, Biomedial Technology, Robotic Action, Biomimetic
 Robotics, Philosophy of the Mind, and Machine Vision.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Activities & Sports
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Crossfit, Swimming, Martial Arts, Trail running, Co-Founder of the Ultimate
 Workout.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
Personal Characteristics
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Team player, Passionate, Friendly, Hard Working, Inventive.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
\color blue
References
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Prof.
 Maxime Descoteaux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associate Professor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1-819-580-1456
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
University of Sherbrooke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxime.descoteaux@gmail.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sherbrooke, CA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relationship:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-doc supervisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Ian Nimmo-Smith
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head of Methods Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+44
\begin_inset space ~
\end_inset

7966
\begin_inset space ~
\end_inset

699
\begin_inset space ~
\end_inset

097
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MRC 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 CBU
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
iannimmosmith@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cambridge, UK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PhD 1st advisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Matthew Brett
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head Engineer at NIPY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1
\begin_inset space ~
\end_inset

5106
\begin_inset space ~
\end_inset

434
\begin_inset space ~
\end_inset

053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
University of California
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
matthew.brett@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Berkeley, US
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Collaborator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Emanuele Olivetti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Senior Research Associate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+39
\begin_inset space ~
\end_inset

3200
\begin_inset space ~
\end_inset

642
\begin_inset space ~
\end_inset

102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Foundation Bruno Kessler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
olivetti@fbk.edu 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Trento, IT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Collaborator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Dr.
 Guy Williams
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Senior Research Associate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+44
\begin_inset space ~
\end_inset

1223
\begin_inset space ~
\end_inset

746
\begin_inset space ~
\end_inset

464
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
WBIC, University of Cambridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
gbw1000@cam.ac.uk 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Cambridge, UK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PhD 2nd advisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Professor Antonis Argyros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Researcher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+30
\begin_inset space ~
\end_inset

2810
\begin_inset space ~
\end_inset

391
\begin_inset space ~
\end_inset

704
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
FORTH 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
argyros@ics.forth.gr 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Crete, GR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MSc supervisor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Professor Nikolaos Vassilas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Position:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Head of Informatics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Telephone:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+30
\begin_inset space ~
\end_inset

6977
\begin_inset space ~
\end_inset

840
\begin_inset space ~
\end_inset

215
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Technological Institution of Athens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
E-mail:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
nvas@teiath.gr 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Athens, GR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Relationship: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
BSc supervisor
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\shape smallcaps
\color blue
Collaborators
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset VSpace -0.2cm
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Vassilis Tsiaras
\series default
 GR Network Visualization Biomarkers 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Matthew Brett 
\series default
US 
\end_layout

\begin_layout Plain Layout
Reconstruction
\end_layout

\begin_layout Plain Layout
Coding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Ian Nimmo-Smith
\series default
 UK
\end_layout

\begin_layout Plain Layout
PhD supervision
\end_layout

\begin_layout Plain Layout
Statistical Analysis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bagart Amirbegian 
\series default
US
\end_layout

\begin_layout Plain Layout
Co-developer at DIPY
\end_layout

\begin_layout Plain Layout
Reconstruction
\end_layout

\begin_layout Plain Layout
Tracking
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Stefan Van Der Walt
\series default
 US
\end_layout

\begin_layout Plain Layout
Spherical Functions
\end_layout

\begin_layout Plain Layout
Coding
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Guy Williams 
\series default
UK
\end_layout

\begin_layout Plain Layout
PhD supervision
\end_layout

\begin_layout Plain Layout
MR acquisitions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Marta Morgado Correia
\series default
 UK
\end_layout

\begin_layout Plain Layout
MRI acquisitions
\end_layout

\begin_layout Plain Layout
DTI simulations
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
John Griffiths 
\series default
UK
\end_layout

\begin_layout Plain Layout
Tractography validation
\end_layout

\begin_layout Plain Layout
DKI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Virginia Newcombe 
\series default
UK
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\begin_layout Plain Layout
Tractography validation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Emanuele Olivetti
\series default
 IT
\end_layout

\begin_layout Plain Layout
Machine Learning
\end_layout

\begin_layout Plain Layout
Interactive Tractography
\end_layout

\begin_layout Plain Layout
Segmentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stephan Gerhard
\series default
 CH
\end_layout

\begin_layout Plain Layout
3D visualization
\end_layout

\begin_layout Plain Layout
Connectomics
\end_layout

\begin_layout Plain Layout
Co-developer at FOS
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Frank Yeh
\series default
 US
\end_layout

\begin_layout Plain Layout
Deterministic Tracking
\end_layout

\begin_layout Plain Layout
GQI and GQI2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Luigi Cataneo 
\series default
IT
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Nivedita Agarwa
\series default
l IT
\end_layout

\begin_layout Plain Layout
Neuroanatomy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eric Canales-Rodriguez
\series default
 ES
\end_layout

\begin_layout Plain Layout
DSI deconvolution
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Adam Hampshire
\series default
 CA
\end_layout

\begin_layout Plain Layout
Trichotilomania
\end_layout

\begin_layout Plain Layout
DTI
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Arno Klein
\series default
 US
\end_layout

\begin_layout Plain Layout
Landmark-based registration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Alexis Roche
\series default
 CH
\end_layout

\begin_layout Plain Layout
Nonlinear registration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Stam Sotiropoulos
\series default
 UK
\end_layout

\begin_layout Plain Layout
ODF denoising
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Alessandro Daducci
\series default
 CH
\end_layout

\begin_layout Plain Layout
Global tractography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dr.
 Satra Gosh
\series default
 US
\end_layout

\begin_layout Plain Layout
Pipelines 
\end_layout

\begin_layout Plain Layout
Clustering
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
